buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("org.json:json:20151123")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.springframework:spring-orm")
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
