### Multipart File Size
multipart.maxFileSize = 1024Mb
multipart.maxRequestSize = 1024Mb

### Hibernate
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/cloud
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = update
hibernate.connection.pool_size = 100

### Oauth URL Path
oauth.client.id.key = client_id
oauth.client.id.value = test-client
oauth.response.type.key = response_type
oauth.response.type.value = code
oauth.redirect.uri.key = redirect_uri
oauth.redirect.uri.value = http://srcloud.tmup.com:8080/authorization
oauth.grant.type.key = grant_type
oauth.grant.type.value = authorization_code
oauth.client.secret.key = client_secret
oauth.client.secret.value = test-secret
oauth.code.key = code
oauth.url.authorization = https://auth.tmup.com/oauth2/authorize
oauth.url.token = https://auth.tmup.com/oauth2/token?
oauth.url.my.info = https://auth.tmup.com/v1/user
oauth.access.token = access_token

### Directory Path
absolute.path = Cloud